{
  "name": "gradcheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "parse:program": "pnpm --filter @gradcheck/backend parse:program",
    "db:generate": "pnpm --filter @gradcheck/backend db:generate",
    "db:migrate": "pnpm --filter @gradcheck/backend db:migrate",
    "db:studio": "pnpm --filter @gradcheck/backend db:studio"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
